#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/ssylla's home/cs315Fall2019/Lab01/TagParser.cpp
iostream
/Volumes/ssylla's home/cs315Fall2019/Lab01/iostream
TagParser.hpp
/Volumes/ssylla's home/cs315Fall2019/Lab01/TagParser.hpp

/Volumes/ssylla's home/cs315Fall2019/Lab01/TagParser.hpp
Tokenizer.hpp
/Volumes/ssylla's home/cs315Fall2019/Lab01/Tokenizer.hpp
Token.hpp
/Volumes/ssylla's home/cs315Fall2019/Lab01/Token.hpp
map
-
vector
-

/Volumes/ssylla's home/cs315Fall2019/Lab01/Token.hpp
string
-

/Volumes/ssylla's home/cs315Fall2019/Lab01/Tokenizer.hpp
string
-
fstream
-
Token.hpp
/Volumes/ssylla's home/cs315Fall2019/Lab01/Token.hpp

/Volumes/ssylla's home/cs315Fall2019/Lab01/main.cpp
iostream
-
fstream
-
TagParser.hpp
/Volumes/ssylla's home/cs315Fall2019/Lab01/TagParser.hpp
string.h
-

